# vpt-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.vpt.persistence.ExerciseDatabase/: 1.json  2.json  3.json
app/schemas/com.example.vpt.persistence.WorkoutDatabase/: 1.json  2.json  3.json  4.json
app/schemas/zxc.example.vpt.persistence.ExerciseDatabase/: 4.json
app/schemas/zxc.studio.vpt.persistence.ExerciseDatabase/: 4.json
app/schemas/zxc.studio.vpt.persistence.WorkoutDatabase/: 4.json
app/src/androidTest/java/zxc/studio/vpt/: ExampleInstrumentedTest.java  LoginActivityTest.java  LoginActivityTest.kt  customEspressoFunctions.kt  sign_upTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zxc/studio/vpt/: CoachFrontPage.java  CoachMainActivity.java  Coach_Main_Activity_Fragmenet.java  Coach_Workout_Activity_fragment.java  DateConverter.java  DatePickerFragmat.java  Datepickerfragment.java  MainActivity.java  NotesActivity.java  Setting_Actvity_Fragment.java  Social_Activity_Fragment.java  SplashScreenActivity.java  Workout_Activity_Fragment.java  activity_dataclassification_selection.java  activity_historyDates.java  history.java  individual_workout_activity.java  layout_historychart_layoutformat.java  pallette.java  requestForm.java  settingsActivity.java  settingsHelp.java  settings_aboutus.java  settings_feedback.java  settings_privacy.java  settings_security.java  settings_tocs.java  sign_up.java  single_exercise_fragment.java  templateActivity.java  userDetails.java  userstats.java  workout_activity.java  workout_details_fragment.java  workoutoutDetails.java
app/src/main/java/zxc/studio/vpt/API/: FirebaseAPI.java  firebaseAPI.java
app/src/main/java/zxc/studio/vpt/Factories/: ChartDataFactory.java  ExerciseFactory.java  LineChartDataFactory.java  WorkoutFactory.java
app/src/main/java/zxc/studio/vpt/adapters/: ExerciseRecyclerAdapter.java  WorkoutRecyclerAdapter.java  athleteListAdapter.java  historyExerciseListRecyclerAdpater.java  incomingRequestAdapter.java  newWorkoutRecyclerAdapter.java  outgoingRequestsAdapter.java
app/src/main/java/zxc/studio/vpt/controllers/: Login_Controller.kt  signup_controller.kt
app/src/main/java/zxc/studio/vpt/data/: CacheInterface.kt  Constants.java  LoginDataSource.java  LoginRepository.java  Result.java  UserData.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/zxc/studio/vpt/data/DAOs/: UserDAO.kt
app/src/main/java/zxc/studio/vpt/data/Databases/: UserDatabase.kt
app/src/main/java/zxc/studio/vpt/data/model/: LoggedInUser.java
app/src/main/java/zxc/studio/vpt/models/: Athlete.java  ChartData.java  ColourScheme.java  DateRange.java  Entity.java  Exercise.java  Suggestion.java  Template.java  User.java  Workout.java  coachRequest.java
app/src/main/java/zxc/studio/vpt/ui/elements/: colourManager.java  substract.java
app/src/main/java/zxc/studio/vpt/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/zxc/studio/vpt/utilities/: DateFunctions.java  ItemDeco.java  ItemTouchHelperAdapter.java  LocalStorageService.java  MyItemTouchHelper.java  OneRMCalculator.java  functions.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: backbutton.xml  backgroundsubtract.xml  buttonacceptorreject.xml  exerciseborder.xml  exerciseviewborder.xml  ic_launcher_foreground.xml  ic_vpt_logo.xml  increasedecreasebutton.xml  lightbluebackground.xml  requestborders.xml  singleexerciseview.xml  subtractshape.xml  titlecircle.xml  vptbackground.xml
app/src/main/res/layout/: activity_coachfrontpage.xml  activity_coachmain.xml  activity_dataclassification_selection.xml  activity_history_dates.xml  activity_layout_historychart_layoutformat.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_requestform.xml  activity_settings.xml  activity_sign_up.xml  activity_template.xml  activity_userstats.xml  activity_workout_activity.xml  activity_workoutout_details.xml  content_settings.xml  content_template.xml  content_userstats.xml  content_workoutout_details.xml  fragment_coach__main__activity__fragmenet.xml  fragment_coach__workout__activity_fragment.xml  fragment_history.xml  fragment_individual_workout_activity.xml  fragment_pallette.xml  fragment_setting__actvity_.xml  fragment_settings_aboutus.xml  fragment_settings_feedback.xml  fragment_settings_help.xml  fragment_settings_privacy.xml  fragment_settings_security.xml  fragment_settings_tocs.xml  fragment_single_exercise_fragment.xml  fragment_social__activity_.xml  fragment_user_details.xml  fragment_workout__activity_.xml  fragment_workout_details_fragment.xml  layout_coachathleteview.xml  layout_exercise_history_list_item.xml  layout_history_calendar_view.xml  layout_incomingrequest.xml  (+7 more)
app/src/main/res/menu/: bottomnavbar.xml  coach_popup_menu.xml  popup_menu.xml  settings_pop_up.xml
app/src/main/res/mipmap-anydpi-v26/: again.xml  back_circle_button.xml  bottombar.xml  finallaunchericon_round.xml  ic_launcher_round.xml  menu_circle_button_round.xml  vptbutton.xml  vptbutton_round.xml  vptbuttonf.xml  vptbuttonf_round.xml
app/src/main/res/navigation/: bottom_nav.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  settings_nav.xml
app/src/main/res/values/: again_background.xml  colors.xml  finallaunchericon_background.xml  strings.xml  styles.xml  vptbutton_background.xml  vptbuttonf_background.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/test/java/zxc/studio/vpt/: individual_workout_activityTest.java
app/src/test/java/zxc/studio/vpt/models/: AthleteTest.java  ExerciseTest.java  UserTest.java  WorkoutTest.java  coachRequestTest.java
app/src/test/java/zxc/studio/vpt/ui/login/: LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
