<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/singleexerciseview"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".activity_historyDates">

    <LinearLayout
        android:id="@+id/historyDatesActivity_LinearLayout_fullLayout"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:background="@drawable/singleexerciseview"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/historyDatesActivity_LinearLayout_dateOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/singleexerciseview"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/historyDatesActivity_TextView_dateOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingBottom="10dp"
                android:text="@string/historyDateActivity_date_options"
                android:textColor="@color/Rich_Black_FOGRA_39"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/historyDatesActivity_LinearLayout_pickDateRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/historyDatesActivity_TextView_pickDateRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/historyDateActivity_pick_a_date_range_LABEL"
                    android:textColor="@color/Rich_Black_FOGRA_39"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/historyDatesActivity_LinearLayout_pickStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/historyDatesActivity_TextView_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/historyDateActivity_start_LABEL"
                        android:textColor="@color/Rich_Black_FOGRA_39"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/historyDatesActivity_TextView_pickStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/historyDateActivity_start_date_PLACEHOLDER"
                        android:textColor="@color/Rich_Black_FOGRA_39"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/historyDatesActivity_LinearLayout_pickEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/historyDatesActivity_TextView_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/historyDateActivity_end_LABEL"
                        android:textColor="@color/Rich_Black_FOGRA_39"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/historyDatesActivity_TextView_pickEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/historyDateActivity_end_date_PLACEHOLDER"
                        android:textColor="@color/Rich_Black_FOGRA_39"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/historyDatesActivity_LinearLayout_pickDateOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/historyDatesActivity_TextView_pickDatePeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/historyDateActivity_pick_a_date_period_LABEL"
                    android:textColor="@color/Rich_Black_FOGRA_39"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/historyDatesActivity_TextView_periodOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/historyDateActivity_period_PLACEHOLDER"
                    android:textColor="@color/Rich_Black_FOGRA_39"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/historyDatesActivity_LinearLayout_periodOptionsExpandable"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/historyDatesActivity_TextView_periodOptionsLastMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/historyDateActivity_last_month_LABEL"
                        android:textColor="@color/Rich_Black_FOGRA_39" />

                    <TextView
                        android:id="@+id/historyDatesActivity_TextView_periodOptionsLastTwoMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/historyDateActivity_last_two_months_LABEL"
                        android:textColor="@color/Rich_Black_FOGRA_39" />

                    <TextView
                        android:id="@+id/historyDatesActivity_TextView_periodOptionsLastQuarter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/historyDateActivity_last_quarter_LABEL"
                        android:textColor="@color/Rich_Black_FOGRA_39" />

                    <TextView
                        android:id="@+id/historyDatesActivity_TextView_periodOptionsLastHalfYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/historyDateActivity_last_half_year_LABEL"
                        android:textColor="@color/Rich_Black_FOGRA_39" />

                    <TextView
                        android:id="@+id/historyDatesActivity_TextView_periodOptionsLastYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/historyDateActivity_last_year_LABEL"
                        android:textColor="@color/Rich_Black_FOGRA_39" />

                    <TextView
                        android:id="@+id/historyDatesActivity_TextView_periodOptionsAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/historyDateActivity_all_LABEL"
                        android:textColor="@color/Rich_Black_FOGRA_39" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/historyDatesActivity_LinearLayout_frequencyOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/singleexerciseview"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/historyDatesActivity_TextView_frequencyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingBottom="2dp"
                android:text="@string/historyDateActivity_chart_frequency_LABEL"
                android:textColor="@color/Rich_Black_FOGRA_39"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/historyDatesActivity_TextView_frequencyOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/historyDateActivity_frequency_PLACEHOLDER"
                android:textColor="@color/Rich_Black_FOGRA_39"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/historyDatesActivity_LinearLayout_frequencyOptionsExpandable"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/historyDatesActivity_TextView_frequencyOptionsDaily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/historyDateActivity_frequency_daily"
                    android:textColor="@color/Rich_Black_FOGRA_39" />

                <TextView
                    android:id="@+id/historyDatesActivity_TextView_frequencyOptionsWeekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/historyDateActivity_frequency_weekly"
                    android:textColor="@color/Rich_Black_FOGRA_39" />

                <TextView
                    android:id="@+id/historyDatesActivity_TextView_frequencyOptionsFortnightly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/historyDateActivity_frequency_fortnightly"
                    android:textColor="@color/Rich_Black_FOGRA_39" />

                <TextView
                    android:id="@+id/historyDatesActivity_TextView_frequencyOptionsMonthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/historyDateActivity_frequency_monthly"
                    android:textColor="@color/Rich_Black_FOGRA_39" />

                <TextView
                    android:id="@+id/historyDatesActivity_TextView_frequencyOptionsQuarterly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/historyDateActivity_frequency_quarterly"
                    android:textColor="@color/Rich_Black_FOGRA_39" />

                />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/historyDatesActivity_LinearLayout_chartOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/singleexerciseview"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/historyDatesActivity_TextView_chartOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingBottom="10dp"
                android:text="@string/historyDateActivity_chart_options_LABEL"
                android:textColor="@color/Rich_Black_FOGRA_39"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyDatesActivity_recyclerView_exercises"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/singleexerciseview"
                android:padding="15dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>