<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="@drawable/singleexerciseview"
    tools:context="zxc.studio.vpt.NotesActivity">


    <LinearLayout
        android:id="@+id/notesActivity_linearLayout_exerciseDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/notesActivity_linearLayout_exerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/notesActivity_linearLayout_exerciseActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/notesActivity_imageButton_backArrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bakcarrow"
                    android:layout_marginEnd="10dp"/>

                <AutoCompleteTextView
                    android:id="@+id/notesActivity_autoCompleteTextView_exerciseName"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="@string/notesActivity_name_editTextHint"
                    android:inputType="textPersonName"
                    android:completionThreshold="3"/>

                <Button
                    android:id="@+id/notesActivity_button_camera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="-4dp"
                    android:background="@drawable/camera_icon_foreground"
                    android:alpha="1"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notesActivity_linearLayout_nameSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notesActivity_recyclerView_nameSuggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notesActivity_linearLayout_exerciseData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/notesActivity_linearLayout_exerciseWeightAndReps"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/notesActivity_linearLayout_exerciseWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/notesActivity_textView_exerciseWeightLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notesActivity_weight_label"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/notesActivity_textView_exerciseUOMLabel"
                        android:layout_width="33dp"
                        android:layout_height="wrap_content"
                        android:text="@string/notesActivity_uom_label"
                        android:clickable="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="18sp"
                        android:focusable="true" />

                    <EditText
                        android:id="@+id/notesActivity_editText_exerciseWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:inputType="number"
                        android:text="@string/notesActivity_weight_PLACEHOLDER"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notesActivity_linearLayout_exerciseReps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/notesActivity_textView_exerciseRepsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notesActivity_reps_label"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/notesActivity_editText_exerciseReps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:gravity="end"
                        android:text="@string/notesActivity_reps_PLACEHOLDER" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notesActivity_linearLayout_exerciseDifficultyAndRPE"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/notesActivity_linearLayout_exerciseDifficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/notesActivity_textView_exerciseDifficultyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notesActivity_difficulty_label"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/notesActivity_editText_exerciseDifficulty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:gravity="end"
                        android:text="@string/notesActivity_difficulty_PLACEHOLDER" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notesActivity_linearLayout_exerciseRPE"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/notesActivity_textView_exerciseRPELabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notesActivity_RPE_label"
                        android:layout_marginEnd="5dp"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/notesActivity_editText_exerciseRPE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:gravity="end"
                        android:text="@string/notesActivity_RPE_PLACHOLDER" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/notesActivity_linearLayout_exerciseNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/notesActivity_linearLayout_exerciseNotesLabel"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/notesActivity_textView_exerciseNotesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notesActivity_notes_label"
                    android:textColor="@color/Rich_Black_FOGRA_39"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_marginStart="10dp"
                    android:id="@+id/notesActivity_button_exerciseNotesShow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/Rich_Black_FOGRA_39"
                    android:background="@drawable/button"
                    android:text="@string/notesActivity_notesExpand_buttonLabel"/>

            </LinearLayout>

            <EditText
                android:id="@+id/notesActivity_editText_exerciseNote"
                android:layout_width="match_parent"
                android:hint="@string/notesActivity_note_editTextHint"
                android:layout_height="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notesActivity_linearLayout_updateAndHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:alpha="0"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/notesActivity_button_update"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/notesActivity_update_button"
                android:layout_margin="5dp"
                android:background="@drawable/button"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="@color/grayedout"
                    android:background="@drawable/button"
                    android:alpha="1"
                    android:text="@string/notesActivity_help_button"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>