<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/singleexerciseview"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="zxc.studio.vpt.CoachFrontPage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/Rich_Black_FOGRA_39"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:text="Workout Info"/>

        <TextView
            android:id="@+id/dateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/Rich_Black_FOGRA_39"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:text="date"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_mood"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Rich_Black_FOGRA_39"
                        android:textSize="20dp"
                        android:text="Mood"/>

                    <EditText
                        android:id="@+id/moodValue"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Rich_Black_FOGRA_39"
                        android:textSize="20dp"
                        android:gravity="right"
                        android:text="0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Rich_Black_FOGRA_39"
                        android:textSize="20dp"
                        android:text="Sleep"/>

                    <EditText
                        android:id="@+id/sleepValue"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Rich_Black_FOGRA_39"
                        android:textSize="20dp"
                        android:gravity="right"
                        android:text="0.0"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Rich_Black_FOGRA_39"
                        android:textSize="20dp"
                        android:text="Weight"/>

                    <EditText
                        android:id="@+id/weightValue"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Rich_Black_FOGRA_39"
                        android:textSize="20dp"
                        android:gravity="right"
                        android:text="0.0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Rich_Black_FOGRA_39"
                        android:textSize="20dp"
                        android:text="Calories"/>

                    <EditText
                        android:id="@+id/caloriesValue"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Rich_Black_FOGRA_39"
                        android:textSize="20dp"
                        android:gravity="right"
                        android:text="150000"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updateButton"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/button"
                android:text="Update"/>

        </LinearLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>