<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history">

    <LinearLayout
        android:id="@+id/historyFragment_linearLayout_historyPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/historyFragment_button_calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/historyFragment_calendarViewButton_LABEL"
            android:layout_gravity="end"
            android:clickable="false"
            android:alpha="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <LinearLayout
            android:id="@+id/historyFragment_linearLayout_historyAndManage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/historyFragment_textView_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/historyFragment_history_LABEL"
                android:textColor="@color/Rich_Black_FOGRA_39"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/historyFragment_textView_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginEnd="35dp"
                android:text="@string/historyFragment_manageChart_LABEL" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/historyFragment_linearLayout_chart"
            android:layout_width="match_parent"
            android:alpha="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <com.github.mikephil.charting.charts.CombinedChart

                android:id="@+id/historyFragment_LineChart_exerciseGraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/exerciseviewborder">

            </com.github.mikephil.charting.charts.CombinedChart>

        </LinearLayout>


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>