<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsHelp">

    <LinearLayout
        android:id="@+id/helpFragment_linearLayout_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="200dp"
        android:alpha="1"
        android:background="@drawable/exerciseviewborder"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/helpFragment_textView_helpTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpFragment_helpTitle_LABEL"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/helpFragment_textView_helpText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:justificationMode="inter_word"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:text="@string/helpFragment_helpText_LABEL"
                    android:textColor="@color/Rich_Black_FOGRA_39"
                    android:textSize="13sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>