<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings_security">

    <LinearLayout
        android:id="@+id/accountSettingsFragment_linearLayout_security"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="200dp"
        android:alpha="1"
        android:background="@drawable/exerciseviewborder"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/accountSettingsFragment_textView_accountSettingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/accountSettingsFragment_settingsTitle_LABEL"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/exerciseviewborder"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accountSettingsFragment_textView_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/accountSettingsFragment_emailTitle_LABEL" />

                    <EditText
                        android:id="@+id/accountSettingsFragment_editText_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/accountSettingsFragment_yourEmailHint_LABEL"
                        android:autofillHints="emailAddress"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accountSettingsFragment_textView_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accountSettingsFragment_passwordTitle_LABEL" />

                    <EditText
                        android:id="@+id/accountSettingsFragment_editText_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/accountSettingsFragment_yourPasswordHint_LABEL"
                        android:autofillHints="password"
                        android:inputType="textPassword" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/accountSettingsFragment_textView_incorrectDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0"
                android:gravity="center"
                android:text="@string/accountSettingsFragment_incorrectDetails_LABEL"
                android:textColor="@color/opaque_red" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/exerciseviewborder"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/exerciseviewborder"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/accountSettingsFragment_changeEmailTitle_LABEL" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accountSettingsFragment_newEmailTitle_LABEL" />

                        <EditText
                            android:id="@+id/accountSettingsFragment_editText_newEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="27dp"
                            android:inputType="textEmailAddress"
                            android:hint="@string/accountSettingsFragment_newEmailHint_LABEL"
                            android:autofillHints="emailAddress" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/accountSettingsFragment_button_changeEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button"
                        android:padding="15dp"
                        android:text="@string/accountSettingsFragment_changeEmailButton_LABEL" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/exerciseviewborder"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/accountSettingsFragment_changePasswordTitle_LABEL" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accountSettingsFragment_newPasswordText_LABEL" />

                        <EditText
                            android:id="@+id/accountSettingsFragment_editText_newPassword"
                            android:hint="@string/accountSettingsFragment_newPasswordHint_LABEL"
                            android:autofillHints="password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/accountSettingsFragment_button_changePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button"
                        android:padding="15dp"
                        android:text="@string/accountSettingsFragment_changePasswordButton_LABEL" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/exerciseviewborder"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/accountSettingsFragment_deleteAccountTitle_LABEL" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/accountSettingsFragment_deleteAccountText_LABEL"
                            android:textAlignment="viewEnd"
                            android:layout_gravity="center"
                            tools:ignore="RtlCompat" />

                        <CheckBox
                            android:id="@+id/accountSettingsFragment_checkbox_deleteAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/accountSettingsFragment_button_deleteAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button"
                        android:enabled="false"
                        android:padding="15dp"
                        android:text="@string/accountSettingsFragment_deleteAccountTitle_LABEL"
                        android:textColor="@color/grayedout" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>